<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="d3.min.js" type="text/javascript"></script>
    <style>
      .z {
        content: '∆˚∆ßå∆˚ß';
        border: 1px dashed brown;
      }

      .inactive, .tentative {
        stroke: darkgray;
        stroke-width: 3px;
        stroke-dasharray: 5 5;
      }

      .tentative {
        opacity: 0.5;
      }

      .active {
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 1;
      }

      rect {
        fill: whitesmoke;
      }

      rect:hover {
        opacity: 0.3;
      }

      circle {
        fill: #20f304;
        opacity: 0.6;
        stroke: black;
        stroke-width: 2px;
        stroke-dasharray: 3 1 4 1;
      }

      .booya:hover {
        stroke: black;
        stroke-width: 4px;
        stroke-dasharray: 1;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div id="infovizDiv">
      <svg
         style="width:500px;height:500px;border:1px lightgray solid;">
        <path d="M 10,60 40,30 50,50 60,30 70,80"
          style="fill:black;stroke:gray;stroke-width:4px;"
        />
        <polygon style="fill:gray;"
          points="80,400 120,400 160,440 120,480 60,460"
          class="inactive"
        />
        <g>
          <line x1="200" y1="100" x2="450" y2="225"
            style="stroke:black;stroke-width:2px;"
          />
          <text x=213 y=41><a href="#">asdas</a></text>
          <circle cy="100" cx="200" r="30"
            class="active tentative"
          />
          <rect x="410" y="200" width="100" height="50"
           class="active"
          />
        </g>
      </svg>
    </div>
    <foreignObject>
      <a href="#">eat me</a>
    </foreignObject>
    <script>
      d3.select('circle').attr('class', 'booya');
      d3.select('#infovizDiv').classed('z', true);
      d3.select('polygon')
        .append('poo').classed('z', true);
    </script>
    <script src="public/bundle.js"></script>
  </body>
</html>
