
n() {

var n = 120;

var margin = {top: 60, right: 60, bottom: 60, left: 60},
    width = 960 - margin.left - margin.right,
    height = 180 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .domain(d3.range(n))
    .rangePoints([0, width]);

var a = d3.scale.linear()
    .domain([0, n - 1])
    .range([-45, 45]);

var p = d3.select("#random-comparator-shuffle")
    .on("click", click);

var svg = p.append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var line = svg.append("g")
  .selectAll("line")
    .data(d3.range(n))
  .enter().append("line")
    .attr("class", "line line--inactive")
    .attr("transform", transform)
    .attr("y2", -height);

p.append("button")
    .text("▶ Play");

beforeVisible(p.node(), click);

function click() {
  p
      .classed("animation--playing", true);

  line
      .data(shuffle(d3.range(n)), function(d) { return d; })
      .interrupt()
    .transition()
      .attr("transform", transform)
      .each("end", function(d, i) { if (!i) p.classed("animation--playing", false); });
}

function transform(d, i) {
  return "translate(" + x(i) + "," + height + ")rotate(" + a(d) + ")";
}

// DON’T DO THIS!
function shuffle(array) {
  return array.sort(function() {
    return Math.random() - .5; // ಠ_ಠ
  });
}

})()
